# Study

02_resources/: .project  pom.xml
02_resources/WebContent/: index.html
02_resources/WebContent/WEB-INF/: pf-servlet.xml  web.xml
02_resources/WebContent/WEB-INF/views/: index.jsp  input.jsp  output.jsp
02_resources/src/main/java/com/portfolio/www/controller/: IndexController.java
